<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="Ika - Ica fast med K.">
    <link rel="icon" href="images/IKA Logo 32x32 PNG.png">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JavaScript/main.js" defer></script>
    <title>Ika</title>
</head>
<body id="body">
    <header id="main-header">
        <div id="main-header-bar">
            <div id="menu-button">
                <div class="menu-button-hamburger"></div>
            </div>
            <a href="index.html" class="main-header-logo">
                <img src="images/IKA Optimized - no text.webp" alt="IKA logo" class="main-header-logo">
            </a>
            <nav id="header-nav-container">
                <button>Frukt</button>
                <button>Bageri</button>
                <button>Mejeri</button>
                <button>Protein</button>
                <button>Skafferi</button>
                <button>Frysvaror</button>
                <button>Snacks</button>
                <button>Dryck</button>
            </nav>
            <div id="container" class="basket-closed">
                <div id="searchbar" class="searchbar-retracted">
                    <button id="searchbar-icon-button">
                        <img src="images/icons/Searchbar Icon.webp" alt="Search icon" class="search-icon">
                    </button>
                    <input type="text" placeholder="Sök..." id="searchbar-input">
                </div>
                <div id="basket-container">
                    <button id="basket">
                        <img src="images/icons/Basket Icon.webp" alt="Shopping basket icon" class="basket-icon">
                    </button>
                    <span id="basket-value">0</span>
                </div>
            </div>
        </div>
        <div id="dropdown-shadow" class="dropdown-menu-hidden"></div>
        <div id="dropdown-menu" class="dropdown-menu-hidden">
            <div id="searchbar2" class="searchbar-retracted2">
                <button id="searchbar-icon-button2">
                    <img src="images/icons/Searchbar Icon.webp" alt="Search icon" class="search-icon2">
                </button>
                <input type="text" placeholder="Sök..." id="searchbar-input2">
            </div>
            <img src="images/IKA Logo - centered.webp" alt="Ika logo with slogan" class="dropdown-logo">
            <div id="dropdown-container">
                <h1>Kategorier</h1>
                <nav id="dropdown-nav-container">
                    <button>Frukt</button>
                    <button>Bageri</button>
                    <button>Mejeri</button>
                    <button>Protein</button>
                    <button>Skafferi</button>
                    <button>Frysvaror</button>
                    <button>Snacks</button>
                    <button>Dryck</button>
                </nav>
            </div>
        </div>
    </header>
    <main id="main">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
    </main>
    <div id="dropdown-gradient" class="dropdown-gradient-closed"></div>
</body>
</html>